Bolnica/Bolnica/View/DynamicOrStaticEquipmentPage.xaml

<Page x:Class="Bolnica.View.DynamicOrStaticEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="DynamicOrStaticEquipmentPage">
    <Grid>
        <Grid x:Name="DynamicOrStaticEquipmentPageName">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Height="Auto" Grid.Row="0" PreviewMouseDown="staticEquipmentPage" >
            <Image  Width="400" Height="250" HorizontalAlignment="Center" Margin="0,0,0,0" Source="/pexels-nick-demou-1319460.jpg" OpacityMask="Black" Opacity="0.7" />
            <Label  Content="Static Equipmenet" Width="400" Height="100" HorizontalContentAlignment="Center" Margin="0,115,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        </Grid>
            <Grid HorizontalAlignment="Center" Height="Auto" Grid.Row="1" PreviewMouseDown="dynamicEquipmentPage" >
            <Image Width="400" Height="250" HorizontalAlignment="Center" Source="/pexels-pixabay-236380.jpg" OpacityMask="Black" Opacity="0.7" />
            <Label Content="Dynamic Equipmenet" Width="400" Height="100" HorizontalContentAlignment="Center" Margin="0,115,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        </Grid>
        </Grid>
        <Frame x:Name="PagesFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
