Bolnica/Bolnica/View/EditAppointmentSecretary.xaml

<Window x:Class="Bolnica.EditAppointmentSecretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="EditAppointment" Height="700" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>


            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Change Appointment"   Foreground="Black" FontFamily="Elephant" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="62,0,62,49" Grid.RowSpan="2"/>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Black" Background="Black"/>
        <TextBox x:Name="STARTTIME"    FontSize="15" FontFamily="Segoe UI Black" BorderThickness="3"  BorderBrush="#FF4D4B4B" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Height="25" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="DURATION" FontSize="15" FontFamily="Segoe UI Black"  BorderThickness="3"  BorderBrush="#FF4D4B4B" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="DoctorId"  FontSize="15" FontFamily="Segoe UI Black" Background="#FFECDFDF" BorderThickness="3"  BorderBrush="#FF4D4B4B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="6" Grid.Column="1"/>
        <ComboBox x:Name="PatientId"  FontSize="15" FontFamily="Segoe UI Black" Background="#FFECDFDF" BorderThickness="3"  BorderBrush="#FF4D4B4B"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="8" Grid.Column="1"/>
        <ComboBox x:Name="TypeId"  FontSize="15" FontFamily="Segoe UI Black" Background="#FFECDFDF" BorderThickness="3"  BorderBrush="#FF4D4B4B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="10" Grid.Column="1"/>
        <Label Content="Start Time"    FontFamily="Elephant" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Duration"  FontFamily="Elephant" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Doctor's id"   FontFamily="Elephant" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Patient's id"  FontFamily="Elephant" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Type's id"  FontFamily="Elephant" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
        <Button Content="Confirm"  HorizontalAlignment="Left"  Click="Confirm_Click" Foreground="#FF080808" FontSize="20" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" Height="34" Width="114" Margin="42,51,0,0"/>
        <Button Content="Cancel"  HorizontalAlignment="Left"  Click="Cancel_Click" Foreground="#FF080808" FontSize="20" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" Height="34" Width="114" Margin="216,51,0,0"/>
    </Grid>
</Window>
