Bolnica/Bolnica/View/EmergencyAppointment.xaml

<Window x:Class="Bolnica.View.EmergencyAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="EmergencyAppointment" Height="467" Width="410">
    <Grid>
        <Label Content="SCHEDULE EMERGENCY APPOINTMENT" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="390"/>
        <Separator Margin="10,48,10,389"/>
        <Rectangle HorizontalAlignment="Center" Height="159" Margin="0,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="308" Fill="#FFECEAEA"/>
        <Label Content="Patients Information" HorizontalAlignment="Center" Height="28" Margin="0,62,0,0" VerticalAlignment="Top" Width="146" FontWeight="Normal" FontSize="15">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEAEA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.585"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Center" Height="159" Margin="0,83,0,0" VerticalAlignment="Top" Width="308">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Patient:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" FontSize="14" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1"/>
            <ComboBox x:Name="PatientCombo" Grid.Column="2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="151" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Fullname:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,4,0,0"/>
            <TextBox x:Name="Firstname" Grid.Column="2" HorizontalAlignment="Left" Height="20" Grid.Row="3" TextWrapping="Wrap" Text="Enter fullname..." Opacity="0.6" VerticalAlignment="Center" Width="151" Grid.ColumnSpan="2"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="Surname" Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="5" TextWrapping="Wrap" Text="Enter JMBG..." Opacity="0.6" VerticalAlignment="Center" Width="151" Grid.ColumnSpan="3" Margin="92,0,0,0"/>
            <Label Content="Guest:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="GuestAcc" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="2,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="15"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="84" Margin="0,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="308"/>
        <Label Content="Appointment Information" HorizontalAlignment="Center" Height="31" Margin="0,255,0,0" VerticalAlignment="Top" Width="180" Background="White" FontWeight="Normal" FontSize="15"/>
        <Grid HorizontalAlignment="Center" Height="84" Margin="0,276,0,0" VerticalAlignment="Top" Width="308">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Specialization:" HorizontalAlignment="Center" Height="30" FontSize="14" VerticalAlignment="Center" Width="99" Grid.Row="1"/>
            <ComboBox x:Name="Specialization" Grid.Column="2" HorizontalAlignment="Left" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="151" Margin="5,0,0,0"/>
            <Label Grid.Column="1" Content="Type:" HorizontalAlignment="Center" Height="30" FontSize="14" VerticalAlignment="Center" Width="99" Grid.Row="3"/>
            <ComboBox x:Name="AppType" Grid.Column="2" HorizontalAlignment="Left" Height="20" Grid.Row="3" VerticalAlignment="Center" Width="151" Margin="5,0,0,0"/>

        </Grid>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="72,374,0,0" VerticalAlignment="Top" Width="118" Click="Confirm_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="222,374,0,0" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
