Bolnica/Bolnica/View/Equipment.xaml

<Window x:Class="Bolnica.View.Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="Equipment" Height="720" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="Auto" Grid.Row="0">
            <Image  Width="400" Height="300" HorizontalAlignment="Center" Margin="0,0,0,0" Source="/ImageDirector/pexels-nick-demou-1319460.jpg" OpacityMask="Black" Opacity="0.7" />
            <Label  Content="Static Equipmenet" Width="400" Height="100" HorizontalContentAlignment="Center" Margin="0,115,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="Auto" Grid.Row="1">
            <Image Width="400" Height="300" HorizontalAlignment="Center" Source="/ImageDirector/pexels-pixabay-236380.jpg" OpacityMask="Black" Opacity="0.7" />
            <Label Content="Dynamic Equipmenet" Width="400" Height="100" HorizontalContentAlignment="Center" Margin="0,115,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        </Grid>
    </Grid>
</Window>
