Bolnica/Bolnica/View/FourCardsView.xaml

<Page x:Class="Bolnica.View.FourCardsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="FourCardsView">
    <Grid>
        <Grid x:Name="FourCardsViewName">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>
            <Frame x:Name="HeaderFourCards"  Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
            <Button x:Name="AddNewRoomButton" Content="Add New Room" Width="410" Height="35" DockPanel.Dock="Bottom" Background="#f2ca19" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Click="addNewRoom" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Hidden" />
            <Button x:Name="NewSupplyRequestButton" Content="New Supply Request" Width="410" Height="35" DockPanel.Dock="Bottom" Background="#f2ca19" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0"  VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Hidden" IsEnabled="False" />

            <Grid HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430" MouseDown="Grid_MouseDown1" >
                <Grid.ToolTip>
                    <ToolTip>
                        Click One Of The Cards For More!
                    </ToolTip>
                </Grid.ToolTip>
                <TextBox x:Name="Type1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="Id1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="AdditionInfo1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
                <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
            </Grid>
            <Grid HorizontalAlignment="Center" Height="100" Grid.Row="2" VerticalAlignment="Top" Width="430" Margin="0,25,0,0" MouseDown="Grid_MouseDown2">
                <TextBox x:Name="Type2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="Id2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="AdditionInfo2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
                <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
            </Grid>
            <Grid HorizontalAlignment="Center" Height="100" Grid.Row="3" VerticalAlignment="Top" Width="430" Margin="0,25,0,0" MouseDown="Grid_MouseDown3">
                <TextBox x:Name="Type3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="Id3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="AdditionInfo3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
                <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
            </Grid>
            <Grid HorizontalAlignment="Center" Height="100" Grid.Row="4" VerticalAlignment="Top" Width="430" Margin="0,25,0,0" MouseDown="Grid_MouseDown4">
                <TextBox x:Name="Type4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="Id4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="0,1,20,0" FontWeight="Bold" IsEnabled="False" />
                <TextBox x:Name="AdditionInfo4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
                <Border  Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1" />
            </Grid>
        </Grid>
        <Frame x:Name="MoveEquipmentFrame"  NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
