Bolnica/Bolnica/View/MainFooter.xaml

<Page x:Class="Bolnica.View.MainFooter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="430"
      Title="MainFooter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        
        <Frame x:Name="MainPagesFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
        
        <Grid HorizontalAlignment="Center" Margin="0,10,0,30" Grid.Row="1" Width="390">
            <Grid HorizontalAlignment="Left" Height="Auto" Width="70" PreviewMouseDown ="roomPage">
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-home-48.png" />
                <Label Content="Room" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="80,0,0,0" Width="70">
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-cure-64.png" />
                <Label Content="Cure" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="Auto" Width="70">
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-survey-50.png" />
                <Label Content="Survey" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="240,0,0,3" Width="80"  PreviewMouseDown ="equipment">
                <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,0,0,27" Source="/icons8-tool-64.png" />
                <Label Content="Equipment" Width="80" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="320,0,0,3" Width="70">
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,27" Source="/icons8-administrator-male-48.png" />
                <Label Content="Profile" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0" RenderTransformOrigin="0.525,0.387"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
