Bolnica/Bolnica/View/MainDirector.xaml

<Window x:Class="Bolnica.View.MainDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="MainDirector" Height="720" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0,10,0,30" Grid.Row="1" Width="390">
            <Grid HorizontalAlignment="Left" Height="Auto" Width="70" PreviewMouseDown ="roomPage">
                <Grid.ToolTip>
                    <ToolTip>
                        Go To Room Page!
                    </ToolTip>
                </Grid.ToolTip>
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-home-48.png" />
                <Label Content="Room" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="80,0,0,0" Width="70">
                <Grid.ToolTip>
                    <ToolTip>
                        Go To Cure Page!
                    </ToolTip>
                </Grid.ToolTip>
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-cure-64.png" />
                <Label Content="Cure" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="Auto" Width="70" PreviewMouseDown ="moveExe">
                <Grid.ToolTip>
                    <ToolTip>
                        Go To Survey Page!
                    </ToolTip>
                </Grid.ToolTip>
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-survey-50.png" />
                <Label Content="Survey" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="240,0,0,3" Width="80"  PreviewMouseDown ="equipment">
                <Grid.ToolTip>
                    <ToolTip>
                        Go To Equipment Page!
                    </ToolTip>
                </Grid.ToolTip>
                <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,0,0,27" Source="/icons8-tool-64.png" />
                <Label Content="Equipment" Width="80" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="320,0,0,3" Width="70">
                <Grid.ToolTip>
                    <ToolTip>
                        Back To Profile!
                    </ToolTip>
                </Grid.ToolTip>
                <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,27" Source="/icons8-administrator-male-48.png" />
                <Label Content="Profile" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0" RenderTransformOrigin="0.525,0.387"/>
            </Grid>
        </Grid>
            <Frame x:Name="PagesFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
