Bolnica/Bolnica/View/MoveEquipmentPage.xaml

<Page x:Class="Bolnica.View.MoveEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="MoveEquipmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="540" />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,25,0,5" Grid.Row="0" Source="/icons8-back-96.png" PreviewMouseDown ="back" />
        <Label Grid.Row="0" Content="Move Equipment" FontSize="24" FontWeight="Bold" Width="250" Height="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,60,0"/>

        <Label Grid.Row="1" Content="Equipment:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,37,0,478" Foreground="Black" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="EquipmentMove" HorizontalAlignment="Center" TextWrapping="Wrap" Width="410" Height="30" Margin="0,62,0,0" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Left" FontSize="16" IsEnabled="False" BorderThickness="0,0,0,0" />
        <Label Grid.Row="1" Content="Quantity:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,105,0,410" Foreground="Black" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="QuantityMove" HorizontalAlignment="Center" TextWrapping="Wrap" Width="410" Height="30" Margin="0,130,0,0" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Left" FontSize="16" BorderThickness="0,0,0,0" />
        <Label Grid.Row="1" Content="From Room:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,175,0,0" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        <TextBox Grid.Row="1" x:Name="FromRoomMove" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="30" Margin="0,200,0,0" FontSize="16" BorderThickness="0,0,0,0" IsEnabled="False" />
        <Label Grid.Row="1" Content="On Date:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,235,0,280" HorizontalAlignment="Left" Foreground="Black"/>
        <DatePicker x:Name="OnDate" HorizontalAlignment="Center" Margin="0,235,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="To Room:" FontWeight="Bold" FontStyle="Normal" Height="30" Margin="0,300,0,210" Width="100" Foreground="Black" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" x:Name="ToRoomMove" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="410" Height="35" SelectedIndex="0" FontWeight="Normal" FontStyle="Normal" FontSize="14">
            <!--<ComboBoxItem Content="Select Value"/>-->
        </ComboBox>
        <TextBox Grid.Row="1" x:Name="DescriptionMove" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="80" Margin="0,420,0,0" FontSize="16" />
        <Label Grid.Row="1" Content="Description:" FontWeight="Bold" FontStyle="Normal" Height="30" Margin="0,390,0,120" Width="200" HorizontalContentAlignment="Left" Foreground="Black" IsEnabled="False" HorizontalAlignment="Left"/>
        <!-- <Button Content="Delete" Width="30" Height="30" HorizontalAlignment="Left" Margin="360,0,10,30" Grid.Row="2" FontSize="9" FontWeight="Bold" FontStyle="Italic"  Click="submitDeleteRoom"></Button>-->
        <Image Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="0" Source="/icons8-edit-60.png" VerticalAlignment="Bottom" Margin="0,0,10,10" PreviewMouseDown ="submitMoveEquipment" />

    </Grid>
</Page>
