Bolnica/Bolnica/View/PriorityAppointment.xaml

<Window x:Class="Bolnica.View.PriorityAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PriorityAppointment">
    <Grid>
        <DockPanel Margin="40 20">
            <!-- <TextBlock Width="540" Margin="0 0 0 20" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top">
                Kada navedete kriterijume koji vam odgovaraju, u tabeli desno će se pojaviti slobodni termini koji se uklapaju u zadate kriterijume. Kliknite na željeni termin, a zatim i na dugme <Italic>Potvrdi zakazivanje</Italic>.
            </TextBlock> -->
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Left" Height="390" Width="299">
                <Grid Width="277">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="52,-30,0,40" Content="Create Appointment" FontSize="17" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Margin="5,8,5,9" Content="Choose patient: " Grid.Column="0"/>
                    <ComboBox Margin="5,9,2,8" x:Name="patientCombo" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}: {2}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                            <Binding Path="Id"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="5" Content="Choose doctor: " Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Margin="5,7,2,3" x:Name="doctorCombo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}dr. {0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="5,28,5,6" Content="Start date: " Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"/>
                    <DatePicker Margin="5,22,7,14" x:Name="startDate" Text="" Grid.Row="2" Grid.Column="1" Focusable="False" SelectedDateChanged="DatesAreSelected" CalendarOpened="StartCalendarOpenedRestrictions" Grid.RowSpan="2"/>
                    <Label Margin="5,15,5,49" Content="End date:" Grid.Row="5" Grid.Column="0"/>
                    <DatePicker Margin="5,10,5,61" x:Name="endDate" Grid.Row="5" Grid.Column="1" Focusable="False" SelectedDateChanged="DatesAreSelected" CalendarOpened="EndCalendarOpenedRestrictions"/>
                    <Label Margin="5,49,5,15" Content="Priority:" Grid.Row="5" Grid.Column="0"/>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,53,0,0" x:Name="doctorRadio" Content="Doctor" Grid.Row="5" Grid.Column="1"/>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,53,0,0" x:Name="dateRadio" Content="Date" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Margin="10,0,0,64" Content="Type:" Grid.Row="6" Grid.Column="0"/>
                    <ComboBox  x:Name="appointmentTypeCombo" Margin="5,2,2,64" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Margin="10,45,0,19" Content="Duration:" Grid.Row="6" Grid.Column="0"/>
                    <Button x:Name="showAvailableAppointmentsButton" Margin="53,10,7,3" Content="Show available appointments" Click="showAvailableAppointments" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="Ne možete da vidite slobodne termine ako niste odabrali datume" Cursor="Hand"/>
                    <TextBox Grid.Column="1" x:Name="Duration" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="9,51,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Height="20"/>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="0 10 0 0" x:Name="Submit" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Grid.Row="1" Grid.Column="0" Padding="5 2 5 2" IsEnabled="False"
                        ToolTipService.ShowOnDisabled="True" ToolTip="Can't create if you haven't selected the appointment" Cursor="Hand"/>
            </Grid>
            <Label>
                <ListView Name="availableAppointments" Grid.Row="0" Grid.Column="0" MaxHeight="200" SelectionChanged="TimeIsSelected">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Doctor's JMBG" Width="auto" DisplayMemberBinding="{Binding doctor.Id}" />
                            <GridViewColumn Header="Doctor" Width="auto" DisplayMemberBinding="{Binding doctor.Surname}" />
                            <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding StartTime}" />
                            <GridViewColumn Header="Duration" Width="auto" DisplayMemberBinding="{Binding Duration}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Label>
        </DockPanel>
    </Grid>
</Window>
