Bolnica/Bolnica/View/RenovationPage.xaml

<Page x:Class="Bolnica.View.RenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="RenovationPage">
    <Grid>
        <Grid x:Name="RenovationPageName">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="540" />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" Source="/icons8-back-96.png" MouseLeftButtonDown="back" />
        <Label Grid.Row="0" Content="Renovation" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
        <Image Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="0" Source="/icons8-edit-60.png" MouseLeftButtonDown="submitRenovation"  VerticalAlignment="Bottom" />

        <Label Grid.Row="1" Content="Room:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,37,0,478" Foreground="Black" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="RoomRenovationName" HorizontalAlignment="Center" TextWrapping="Wrap" Width="410" Height="30" Margin="0,62,0,0" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Left" FontSize="16" IsEnabled="False" BorderThickness="0,0,0,0" />
        <Label Grid.Row="1" Content="Start Time:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,130,0,385" Foreground="Black" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="End Time:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,227,0,288" Foreground="Black" HorizontalAlignment="Left"/>


        <DatePicker Grid.Row="1" x:Name="startDateName" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" SelectedDateChanged="startDateName_SelectedDateChanged"/>
        <DatePicker Grid.Row="1" x:Name="endDateName" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AdvancedRenovationButton" Content="Advanced Renovation" Width="410" Height="35" DockPanel.Dock="Bottom" Background="#f2ca19" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1"  VerticalAlignment="Top" Margin="0,460,0,0" IsEnabled="False" />
        <Label Grid.Row="1" Content="Description:" FontWeight="Bold" FontStyle="Normal" Height="30" Margin="0,303,0,207" Width="200" HorizontalContentAlignment="Left" Foreground="Black" IsEnabled="False" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="DescriptionRenovationName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="80" Margin="0,333,0,0" FontSize="16" />

    </Grid>
        <Frame x:Name="PagesFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
