Bolnica/Bolnica/View/RenovationPage.xaml

<Page x:Class="Bolnica.View.RenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="RenovationPage">
    <Grid>
        <Grid x:Name="RenovationPageName">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="540" />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Image x:Name="LeftHeaderIconName" Width="30" Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" Source="/View/icons8-back-48.png" MouseLeftButtonDown="back" />
        <Label x:Name="HeaderTittleName" Grid.Row="0" Content="Renovation" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
        <Image Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="0" Source="..\View\icons8-save-64.png" MouseLeftButtonDown="submitRenovation"  VerticalAlignment="Bottom" />

        <Label Grid.Row="1" Content="Room:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,37,0,478" Foreground="Black" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="RoomRenovationName" HorizontalAlignment="Center" TextWrapping="Wrap" Width="410" Height="30" Margin="0,62,0,0" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Left" FontSize="16" IsEnabled="False" BorderThickness="0,0,0,0" />
        <Label Grid.Row="1" Content="Start Time:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,130,0,385" Foreground="Black" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="End Time:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,150,0,288" Foreground="Black" HorizontalAlignment="Left"/>


        <DatePicker Grid.Row="1" x:Name="startDateName" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" SelectedDateChanged="startDateName_SelectedDateChanged"/>
        <DatePicker Grid.Row="1" x:Name="endDateName" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Description:" FontWeight="Bold" FontStyle="Normal" Height="30" Margin="0,180,0,207" Width="200" HorizontalContentAlignment="Left" Foreground="Black" IsEnabled="False" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="DescriptionRenovationName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="80" Margin="0,273,0,0" FontSize="16" />

        <RadioButton x:Name = "rb1" Content = "Split" HorizontalAlignment = "Left"  Grid.Row="1" Visibility="Hidden"
         Margin = "126,390,0,0" VerticalAlignment = "Top"  
         GroupName = "SplitMove" Width = "69" Checked = "HandleRadioButtonChecked" />

         <RadioButton x:Name = "rb2" Content = "Merge" HorizontalAlignment = "Left"  Grid.Row="1" Visibility="Hidden"
         Margin = "201,390,0,0" VerticalAlignment = "Top"  
         GroupName = "SplitMove" Width = "81" Checked ="HandleRadioButtonChecked" />
            
            <Label Grid.Row="1" x:Name="MergeWithRoomLabelName" Content="Merge With Room:" FontWeight="Bold" FontStyle="Normal" Height="30" Margin="0,340,0,0" Width="150" Foreground="Black" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ComboBox Grid.Row="1" x:Name="MergeWithRoomName" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Width="410" Height="35" SelectedIndex="0" FontWeight="Normal" FontStyle="Normal" FontSize="14" Visibility="Hidden" IsEnabled="False" >
            </ComboBox>
            <Button x:Name="AdvancedRenovationButton" Content="Advanced Renovation" Width="410" Height="35" DockPanel.Dock="Bottom" Background="#f2ca19" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1"  VerticalAlignment="Top" Margin="0,450,0,0" Click="AdvancedRenovationButtonActivation" />
        </Grid>
        <Frame x:Name="PagesFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
