Bolnica/Bolnica/View/SingleCurePage.xaml

<Page x:Class="Bolnica.View.SingleCurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="SingleCurePage">

    <Grid>
        <Grid x:Name="SingleCurePageName">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="540" />
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
            <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" Source="/icons8-back-96.png" MouseLeftButtonDown="backClick" />
            <Label Grid.Row="0" x:Name="HeaderTittleName" Content="Single Cure" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
            <Label Grid.Row="1" Content="Id:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,45,0,455" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" x:Name="IdEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Width="410" Height="30" Margin="0,78,0,0" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Left" FontSize="16" IsEnabled="False" BorderThickness="0,0,0,0" />
            <Label Grid.Row="1" Content="Name:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,123,0,392" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <TextBox Grid.Row="1" x:Name="NameEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="30" Margin="0,148,0,0" FontSize="16" BorderThickness="1,1,1,1" IsEnabled="False" />
            <Label Grid.Row="1" Content="Quantity:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,198,0,317" HorizontalAlignment="Left" Foreground="Black"/>

            <Label Grid.Row="1" Content="Contains Ingredients:" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.584,-2.798" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" HeadersVisibility="None" GridLinesVisibility="None" Background="{x:Null}" x:Name="IngredientsView"  BorderBrush="black" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="180" Margin="0,0,0,0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Width="40"  />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Grid.Row="1" x:Name="QuantityEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="30" Margin="0,223,0,0" FontSize="16" BorderThickness="1,1,1,1" IsEnabled="False" />
            <Image x:Name="iconSubmitEditName" Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="0" Source="..\View\icons8-save-64.png" MouseLeftButtonDown="submitEditRoom" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden" />
            <Image x:Name="iconEditName" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,50,10" Grid.Row="0" Source="/icons8-garbage-66.png" MouseLeftButtonDown="submitDeleteRoom" VerticalAlignment="Bottom" />
            <Image x:Name="iconDeleteName" Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="0" Source="/icons8-edit-60.png" MouseLeftButtonDown="editRoom" VerticalAlignment="Bottom" Margin="0,0,10,10" />

        </Grid>
        <Frame x:Name="PagesFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Page>
