Bolnica/Bolnica/View/StaticEquipmentRooms.xaml

<Window x:Class="Bolnica.View.StaticEquipmentRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="StaticEquipmentRooms" Height="720" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        
        <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" Source="/icons8-back-96.png"  />
        <Label Grid.Row="0" Content="Static Equipment" FontSize="24" FontWeight="Bold" Width="250" Height="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,60,0"/>
        <Image Width="25" Height="25" HorizontalAlignment="Left" Margin="380,20,0,0" Grid.Row="0" Source="/icons8-info-30.png" />
       
        <Button Content="New Supply Request" Width="350" Height="45" DockPanel.Dock="Bottom" Background="#f2ca19" Margin="5,0,5,40" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Row="1" IsEnabled="False" IsCancel="True"/>

        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Grid HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="430" >
            <TextBox x:Name="RoomType1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sva Oprema" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="AllStaticEquipmentName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Grid.Row="3" VerticalAlignment="Top" Width="430" Margin="0,25,0,0">
            <TextBox x:Name="RoomType2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Description2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Grid.Row="4" VerticalAlignment="Top" Width="430" Margin="0,25,0,0">
            <TextBox x:Name="RoomType3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Description3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Grid.Row="5" VerticalAlignment="Top" Width="430" Margin="0,25,0,0">
            <TextBox x:Name="RoomType4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="0,1,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Description4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Button Grid.Row="4" Content="Next" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        <Button  Grid.Row ="4" Content="Previous" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Button>


    </Grid>
</Window>
