Bolnica/Bolnica/View/ViewAllAppointments.xaml

<Window x:Class="Bolnica.View.ViewAllAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="ViewAllAppointments" Height="450" Width="850">
    <Grid>
        <DataGrid x:Name="MedicalAppointmentView"  BorderBrush="black" BorderThickness="3" Foreground="#FFCC0000" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontFamily="Elephant" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="350" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="90"  />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="90"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="90"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.Id}" Width="90"/>
                <DataGridTextColumn Header="Room" Binding="{Binding room.Id}" Width="90"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding doctor.Id}" Width="90"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="delete" Click="delete_Click" Content="Delete" Width="90" Background="red" BorderBrush="Black" BorderThickness="2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="change" Click="change_Click" Content="Change" Width="90" Background="#FF85BBE2" BorderBrush="black" BorderThickness="2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>    
    </Grid>
</Window>
