Bolnica/Bolnica/View/ViewAllAppointments.xaml

<Window x:Class="Bolnica.View.ViewAllAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="ViewAllAppointments" Height="450" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MedicalAppointmentView"  BorderBrush="black" BorderThickness="3" 
                  Foreground="Black" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontFamily="Elephant" Grid.ColumnSpan="5"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
            <DataGrid.Columns>
                 <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="120"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="90"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90"/>
                <DataGridTextColumn Header="Patient" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Patient.Name"/>
                            <Binding Path="Patient.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding room.Id}" Width="40"/>
                <DataGridTextColumn Header="Doctor" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="doctor.Name"/>
                            <Binding Path="doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="delete" Click="delete_Click" Content="Delete" Width="90" BorderBrush="Black" BorderThickness="2" Background="#FFEC7272">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="change" Click="change_Click" Content="Change" Width="90" Background="#FF85BBE2" BorderBrush="black" BorderThickness="2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Content="LIST OF ALL APPOINTMENTS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Elephant" FontSize="24"/>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Black" Background="Black"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" IsEnabled="True" Content="Previous" Foreground="#FF080808" FontSize="15" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE" />
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" IsEnabled="True" Content="Next >" Foreground="#FF080808" FontSize="15" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE"/>
        <Label Content="Jump to:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="24"  IsEnabled="True" FontFamily="Elephant" FontSize="15"/>
        <TextBox Text="1" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" Height="25" Width="25" IsEnabled="True"/>
        <Button Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" IsEnabled="True" Content="Search" Foreground="#FF080808" FontSize="15" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE"/>
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Create" Height="25" IsEnabled="True" Foreground="#FF080808" FontSize="15" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE" Click="Create_Button" />
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Cancel" Height="25" IsEnabled="True" Foreground="#FF080808" FontSize="15" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE" Click="Cancel_Button" />
        </Grid>
    </Grid>
</Window>
