Bolnica/Bolnica/Table/MedicalCardAllergen.xaml

<Window x:Class="Bolnica.Table.MedicalCardAllergen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Table"
        mc:Ignorable="d"
        Title="Medical Card" Height="430" Width="295"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="EDIT ALLERGEN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Elephant" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFECEAEA"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Fullname" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Fullname" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="JMBG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="Id" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Rectangle Grid.Row="4" Grid.Column="1" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A7979" Offset="0.365"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" x:Name="dataGridAllergen" ItemsSource="{Binding Path=Allergens}" IsReadOnly="True"
                SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="false" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delete" Content="Delete" Click="DeleteBtn_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="AllergenId" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="Black" Background="Black" OpacityMask="#FFEA4141" />
            <Button Content="+" Click="AddAllergen" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Foreground="#FF080808" FontSize="14" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Exit" Click="Exit_Click" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF080808" FontSize="14" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE" Grid.ColumnSpan="3" Margin="7,0,7,0" Height="27" />
        </Grid>
        <Label Grid.Column="1" Content="Information" Height="23" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="1" Margin="0,5,0,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEAEA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.452"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
