Bolnica/Bolnica/Table/ViewPatients.xaml

<Window x:Class="Bolnica.Table.ViewPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Table"
        mc:Ignorable="d"
        Title="ViewPatients" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Path=Patients}"
                  SelectionMode="Extended" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Height="300" Margin="10, 47, 0, 0" VerticalAlignment="Top" Width="781" CanUserAddRows="false">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Selected" Handler="DataGridCell_Selected"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style TargetType="CheckBox" x:Key="style">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="selectedE" Content="Select" IsChecked="False" Checked="DataGridCell_Selected"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="Checkerino" IsReadOnly="False" Header="Checked" ElementStyle="{StaticResource style}"  
                                        EditingElementStyle="{StaticResource style}" /> -->
                <DataGridTextColumn IsReadOnly="True" Header="JMBG" Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Phone" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Active" Binding="{Binding Active}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delete" Content="Delete" Click="DeleteBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="card" Click="MedicalCard_Click" Content="MedicalCard"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="update" Content="Update" Click="UpdateBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
