Bolnica/Bolnica/AddPatient.xaml

<Window x:Class="Bolnica.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="140,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="140,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="140,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Margin="140,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="140,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="140,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="555,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="555,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Country" HorizontalAlignment="Left" Margin="555,133,0,0" VerticalAlignment="Top" Width="100" Height="24" SelectedIndex="1">
            <ComboBoxItem Content="Serbia"/>
            <ComboBoxItem Content="Bosnia"/>
            <ComboBoxItem Content="Austria"/>
        </ComboBox>
        <ComboBox x:Name="City" HorizontalAlignment="Left" Margin="555,193,0,0" VerticalAlignment="Top" Width="100" Height="24" SelectedIndex="1">
            <ComboBoxItem Content="Novi Sad"/>
            <ComboBoxItem Content="Beograd"/>
            <ComboBoxItem Content="Sarajevo"/>
            <ComboBoxItem Content="Banja Luka"/>
            <ComboBoxItem Content="Salzburg"/>
            <ComboBoxItem Content="Bec"/>
        </ComboBox>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Margin="555,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name
               " HorizontalAlignment="Left" Margin="67,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname
               " HorizontalAlignment="Left" Margin="67,76,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG
               " HorizontalAlignment="Left" Margin="67,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="Birthday
               " HorizontalAlignment="Left" Margin="67,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="PhoneNumber
               " HorizontalAlignment="Left" Margin="43,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="Email
               " HorizontalAlignment="Left" Margin="75,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="Username
               " HorizontalAlignment="Left" Margin="459,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="Password
               " HorizontalAlignment="Left" Margin="461,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="Country
               " HorizontalAlignment="Left" Margin="461,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="City
               " HorizontalAlignment="Left" Margin="472,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="PostalCode
               " HorizontalAlignment="Left" Margin="472,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="350,324,0,0" VerticalAlignment="Top" Click="Button_Click" Width="77" Height="32"/>

    </Grid>
</Window>
