Bolnica/Bolnica/AddRoomPage.xaml

<Window x:Class="Bolnica.AddRoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="AddRoomPage" Height="750" Width="430">
    <Grid Margin="0,1,0,-1">
        <Label Content="Add New Room" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Foreground="#FFF2CA19" RenderTransformOrigin="0.204,3.57" FontSize="36" FontWeight="Bold"/>
        <Label Content="You Can Always Change It Later" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Foreground="#FFF2CA19" RenderTransformOrigin="0.204,3.57"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="76,140,0,0" VerticalAlignment="Top" Foreground="#FFE11845" RenderTransformOrigin="0.204,3.57" FontWeight="Bold"/>
        <TextBox x:Name="idRoom" Text="{Binding Path=ID}" HorizontalAlignment="Left" Margin="77,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="25" FontSize="16" BorderThickness="0,0,0,0" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="76,200,0,0" VerticalAlignment="Top" Foreground="#FFE11845" RenderTransformOrigin="0.584,-2.798" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="76,320,0,0" VerticalAlignment="Top" Foreground="#FFE11845" RenderTransformOrigin="0.584,-2.798" FontWeight="Bold"/>
        <TextBox x:Name="nameRoom" HorizontalAlignment="Left" Margin="77,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="25" BorderThickness="0,0,0,1" FontSize="16"/>
        <ComboBox x:Name="typeRoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="25" SelectedIndex="1" Margin="76,346,0,0">
            <ComboBoxItem Content="Operation Room"/>
            <ComboBoxItem Content="Cancer Room"/>
            <ComboBoxItem Content="Rest Room"/>
            <ComboBoxItem Content="Covid Room"/>
        </ComboBox>
        <TextBox x:Name="Floor" HorizontalAlignment="Left" Margin="77,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="25" BorderThickness="0,0,0,1" FontSize="16"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="76,260,0,0" VerticalAlignment="Top" Foreground="#FFE11845" RenderTransformOrigin="0.584,-2.798" FontWeight="Bold"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="76,400,0,0" VerticalAlignment="Top" Foreground="#FFE11845" RenderTransformOrigin="0.584,-2.798" FontWeight="Bold"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="73,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="80" FontSize="16"/>

        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,554,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="addRoomSubmit" FontWeight="Normal" Foreground="Black" Background="#FFF2CA19" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label MouseDoubleClick="goBack" Content="Go Back" Width="100" Height="25" Foreground="#FF0057E9" FontSize="10" HorizontalContentAlignment="Center" Margin="165,627,165,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top"/>
    </Grid>
</Window>
