Bolnica/Bolnica/AddRoomPage.xaml

<Window x:Class="Bolnica.AddRoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="AddRoomPage" Height="750" Width="430">
    <Grid>
        <Label Content="Add New Room Form" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Foreground="#FF8F0909" RenderTransformOrigin="0.204,3.57"/>
        <Label Content="IdRoom" HorizontalAlignment="Left" Margin="76,123,0,0" VerticalAlignment="Top" Foreground="#FF8F0909" RenderTransformOrigin="0.204,3.57"/>
        <TextBox x:Name="idRoom" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Content="NameRoom" HorizontalAlignment="Right" Margin="0,183,281,0" VerticalAlignment="Top" Foreground="#FF8F0909" RenderTransformOrigin="0.584,-2.798"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="76,249,0,0" VerticalAlignment="Top" Foreground="#FF8F0909" RenderTransformOrigin="0.584,-2.798"/>
        <TextBox x:Name="nameRoom" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="25"/>
        <ComboBox x:Name="typeRoom" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectedIndex="1">
            <ComboBoxItem Content="Operation Room"/>
            <ComboBoxItem Content="Cancer Room"/>
            <ComboBoxItem Content="Rest Room"/>
            <ComboBoxItem Content="Covid Room"/>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="22" Width="80" Click="addRoomSubmit"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,436,0,0" VerticalAlignment="Top" Height="22" Width="80" Click="goBack"/>
    </Grid>
</Window>
