Bolnica/Bolnica/CreateMedicalReport.xaml

<Window x:Class="Bolnica.CreateMedicalReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="CreateMedicalReport" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create Report"   Background="#FFF3EDED" Foreground="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Elephant" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="Description"     FontSize="15" FontFamily="Segoe UI Black" Background="#FFECDFDF" BorderThickness="3"  BorderBrush="#FF4D4B4B" HorizontalAlignment="Stretch" TextWrapping="Wrap"   VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Confirm"  HorizontalAlignment="Center"   Background="#FF082F4B" Foreground="White" FontSize="20" FontFamily="Elephant" BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="45" Width="180" Click="Button_Click"/>
        <Label Content="Description"   Foreground="#FFCC0000" FontFamily="Elephant" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" HorizontalContentAlignment="Left"/>
        <Image Grid.Row="0" Source="/create.png" />
        <Label Content="Back" Grid.Row="1" Grid.Column="2" FontFamily="Elephant" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
        <Image x:Name="Back" Grid.Column="2"  MouseLeftButtonDown="Back_MouseLeftButtonDown"   HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.682" Height="Auto" Source="/back.png"/>
    </Grid>
</Window>
