Bolnica/Bolnica/CreateAppointment.xaml

<Window x:Class="Bolnica.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="CreateAppointment" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="280,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Type" HorizontalAlignment="Left" Margin="280,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Patient" HorizontalAlignment="Left" Margin="280,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" Margin="280,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Doctor" HorizontalAlignment="Left" Margin="280,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StartTime" HorizontalAlignment="Left" Margin="280,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="280,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID
               " HorizontalAlignment="Left" Margin="207,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time
               " HorizontalAlignment="Left" Margin="207,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration
               " HorizontalAlignment="Left" Margin="207,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.6"/>
        <Label Content="Type
               " HorizontalAlignment="Left" Margin="207,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="207,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Room
               " HorizontalAlignment="Left" Margin="207,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor
               " HorizontalAlignment="Left" Margin="207,336,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,400,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
