Bolnica/Bolnica/LekarPocetna.xaml

<Window x:Class="Bolnica.LekarPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="LekarPocetna" Height="500" Width="900" >
    <Grid x:Name="AppointmentForm" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MedicalAppointmentView"  BorderBrush="black" BorderThickness="3" SelectionChanged="MedicalAppointmentView_SelectionChanged" Foreground="#FFCC0000" Background="#FFE2D5D5" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Grid.ColumnSpan="2" Margin="1,18,4,18" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="30"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="69"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="69"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="69"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.Id}" Width="69"/>
                <DataGridTextColumn Header="Room" Binding="{Binding room.Id}" Width="69"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding doctor.Id}" Width="69"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="delete" Click="delete_Click" Content="Delete" Width="69" Background="red" BorderBrush="Black" BorderThickness="2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="change" Click="change_Click" Content="Change" Width="69" Background="#FF85BBE2" BorderBrush="black" BorderThickness="2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="MedicalCard" Click="MedicalCard_Click" Content="MedicalCard" Width="90" Background="Yellow" BorderBrush="black" BorderThickness="2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <Menu Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Stretch" FontFamily="Elephant" FontSize="24" Grid.RowSpan="2" Width="Auto" VerticalContentAlignment="Stretch">
            <MenuItem x:Name="Make_an_appointment" Header=" Create appointment" Click="Make_an_appointment_Click" VerticalContentAlignment="Stretch" Padding="0,0,0,0" HorizontalContentAlignment="Stretch"/>
            <MenuItem Header="Medical Card" HorizontalContentAlignment="Stretch" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Menu>



        <Label Content="Medical appointment"  Foreground="#FFCC0000"   Background="#FFF3EDED" FontFamily="Elephant" FontSize="24" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button Content="Show profile"  Click="Button_Click" Background="#FF082F4B" Foreground="White" FontFamily="Elephant" BorderBrush="Black" BorderThickness="3" Height="Auto"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" FontSize="11"   />
        <Button Content="Sign out"  Click="Button_Click" Background="#FF082F4B" Foreground="White" FontFamily="Elephant" BorderBrush="Black" BorderThickness="3" Height="36"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="Auto" FontSize="11" Grid.ColumnSpan="2" Margin="9,0,0,0"   />
        <Image Grid.Row="0" Grid.Column="4" Source="/sign out.png"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/42-422713_doctor-icon-doctor-image-png-transparent-png.png" />
    </Grid>

</Window>
