Bolnica/Bolnica/LekarWindow.xaml

<Window x:Class="Bolnica.LekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="LekarWindow" Height="600" Width="1200" Background="#FFE2D5D5">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition  Height="12*"/>
            <RowDefinition  Height="25*"/>
            <RowDefinition  Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Button     Content="Sign up" HorizontalAlignment="Left"  Click="Button_Click_1" Height="60" Width="130" Background="#CC0000
                " FontSize="20" FontFamily="Elephant" Foreground="White" BorderBrush="BLack" BorderThickness="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="245,24,0,25" Grid.Row="1" />


        <Button   Content="Create a new account"   Click="Button_Click_2" Height="60" Width="272" Background="#FF85BBE2" FontSize="20" FontFamily="Elephant" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight" Grid.Column="1" Margin="127,24,201,25" Grid.Row="1" />


        <Image   HorizontalAlignment="Left" Height="400"  Width="500" Source="/POcetna3.png"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="59,103,0,-6" Grid.RowSpan="2" Grid.Row="1"/>


        <Label    Content="Welcome" Foreground="#FFCC0000" FontSize="36" FontWeight="Bold" FontFamily="Elephant"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="509,0,0,0"  />


    </Grid>
</Window>
