Bolnica/Bolnica/LekarPrijava.xaml

<Window x:Class="Bolnica.LekarPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="LekarPrijava" Height="450" Width="800" Background="#FFE2D5D5">
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="363,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="25" TextChanged="TextBox_username"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="363,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="25
                 " TextChanged="TextBox_password"/>
        <Button x:Name="Prijava" Content="Submit" HorizontalAlignment="Left" Height="30" Margin="409,252,0,0" VerticalAlignment="Top" Width="120
                " Click="Button_Click" Background="#FF85BBE2" Foreground="#FF8F0909" FontSize="20" FontFamily="Elephant"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="265,107,0,0" VerticalAlignment="Top" Foreground="#FF8F0909"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="264,187,0,0" VerticalAlignment="Top" Foreground="#FF8F0909" RenderTransformOrigin="0.562,-0.938"/>
        <GroupBox HorizontalAlignment="Center" Height="268" Header="Log In Form&#xD;&#xA;" Margin="0,44,0,0" VerticalAlignment="Top" Width="398" Foreground="#FF8F0909" FontSize="20" FontFamily="Elephant" BorderBrush="#FF8F0909" BorderThickness="3">
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="208,127,0,68" TextWrapping="Wrap" Text="" Height="14" RenderTransformOrigin="0.503,1.964" Width="113" Foreground="Black" FontFamily="Agency FB" FontSize="12">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="1.885" Y="-0.106"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </GroupBox>

    </Grid>
</Window>
