Bolnica/Bolnica/LekarPrijava.xaml

<Window x:Class="Bolnica.LekarPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="LekarPrijava" Height="450" Width="800" Background="#FFE2D5D5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="149*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Username"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="25" TextChanged="TextBox_username" Margin="87,3,0,0" Grid.RowSpan="2" />
        <Label x:Name="Validate" Content=""  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF8F0909" Margin="87,0,0,0" Width="165"/>


        <PasswordBox x:Name="Password"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="166" Height="25
                 "  Margin="87,0,0,0" />


        <Button x:Name="Prijava" Content="Sign up" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="120
                " Click="Button_Click" Background="#FF85BBE2" Foreground="Black" FontSize="20" FontFamily="Elephant" BorderBrush="Black" BorderThickness="3" Grid.Column="1" Margin="133,21,0,0" Grid.Row="7" Grid.RowSpan="2"  />


        <Label Content="USERNAME"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF8F0909" Margin="11,28,0,0" Grid.RowSpan="2"/>


        <Label Content="PASSWORD"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF8F0909" RenderTransformOrigin="0.562,-0.938" Margin="10,27,0,0" Grid.RowSpan="2"/>

        <Image  Height="41"   Width="37" Source="/sign in.png" Grid.Column="1" Margin="83,15,166,8"/>
        <Label Content="Sign up"    VerticalAlignment="Top" Foreground="#FFCC0000" FontFamily="Elephant" FontSize="24" Width="124" Grid.Column="1" Margin="125,15,37,0" />

    </Grid>
</Window>
