Bolnica/Bolnica/ReadPatient.xaml

<Window x:Class="Bolnica.ReadPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="ReadPatient" Height="367" Width="257">
    <Grid>
        <TextBox x:Name="Fullname" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateOfBirth" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Id" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="102,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Country" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Click="BackWin"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="110,304,0,0" VerticalAlignment="Top" Click="UpdatePatient"/>
    </Grid>
</Window>
