Bolnica/Bolnica/ReadPatient.xaml

<Window x:Class="Bolnica.ReadPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Edit Patient" Height="330" Width="330"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="EDIT ACCOUNT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Elephant" FontSize="24"/>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Rectangle Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="JMBG:"/>
            <TextBox x:Name="Id" Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderBrush="Black" />
            <Label Grid.Row="3" Grid.Column="1" Content="Fullname:" />
            <TextBox x:Name="Fullname" Grid.Row="3" Grid.Column="2" IsReadOnly="True" BorderBrush="Black" />
            <Label Grid.Row="5" Grid.Column="1" Content="Phone:"/>
            <TextBox x:Name="PhoneNumber" Grid.Row="5" Grid.Column="2" BorderBrush="Black" />
            <Label Grid.Row="7" Grid.Column="1" Content="Email:"/>
            <TextBox x:Name="Email" Grid.Row="7" Grid.Column="2" BorderBrush="Black" />
            <Label Grid.Row="9" Grid.Column="1" Content="Active:"  />
            <CheckBox x:Name="ActiveBox" Grid.Row="9" Grid.Column="2" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Confirm" Click="UpdatePatient" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" IsEnabled="True" Foreground="#FF080808" FontSize="15" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Cancel" Click="BackWin" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" IsEnabled="True" Foreground="#FF080808" FontSize="15" FontFamily="Elephant" BorderBrush="Black" BorderThickness="1" Background="#FFF3EEEE"/>
        </Grid>

    </Grid>
</Window>
