Bolnica/Bolnica/Recipe.xaml

<Window x:Class="Bolnica.Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Recipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add/change recipe"   Background="#FFF3EDED" Foreground="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Elephant" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="RecipeView"  BorderBrush="black" BorderThickness="3"  Foreground="#FFCC0000" Background="#FFE2D5D5" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Elephant" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="90"  />
                <DataGridTextColumn Header="Medicine" Binding="{Binding medicine}" Width="90"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="90"/>
                <DataGridTextColumn Header="Instruction" Binding="{Binding instruction}" Width="90"/>
                <DataGridTextColumn Header="How often" Binding="{Binding howOften}" Width="90"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding startTime}" Width="90"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="change"   Click="change_Click" Content="Change" Width="90" Background="#FF85BBE2" BorderBrush="black" BorderThickness="2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Image Source="/MedicalReport.jpg" />
        <Image x:Name="Back" Grid.Column="4"    Source="/back.png" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.682" Height="Auto"/>
        <Label Content="Back" Grid.Row="1" Grid.Column="4" FontFamily="Elephant" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
        <Button x:Name="Add" Grid.Row="4" Content="Add new" Grid.Column="2" Background="#FF082F4B" Foreground="White" FontSize="19" FontFamily="Elephant" BorderBrush="Black" BorderThickness="3" Click="Add_Click"/>
    </Grid>
</Window>
