Bolnica/Bolnica/RoomView.xaml

<Window x:Class="Bolnica.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="RoomView" Height="700" Width="430">
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Add New Room" Width="300" Height="40" DockPanel.Dock="Bottom" Background="Red" Margin="5,45,5,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            </DockPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" x:Name="RoomViewAll">
            <DockPanel DockPanel.Dock="Top" Height="540" >
                <StackPanel>
                    <!--<TextBlock x:Name="SingleRoom" TextAlignment="Left" Margin="0,30,0,10" FontSize="18" Width="370" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="80"> <Span FontWeight="Bold" >Naslov</Span> <LineBreak/> Ovo je nek opis sobbe koji moze biti izuzetno dugacak ali i kratak</TextBlock>-->
                    <TextBlock Text="{Binding RoomName}" FontWeight="Bold" TextAlignment="Left" Margin="0,30,0,10" FontSize="18" Width="370" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="30"/>
                    <TextBlock Text="{Binding RoomDescription}" TextAlignment="Left" Margin="0,0,0,10" FontSize="18" Width="370" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="80"/>
                </StackPanel>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="I2" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,10,10,10"></Button>
                <Button Content="I3" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,10,10,10"></Button>
                <Button Content="I4" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,10,10,10"></Button>
                <Button Content="I4" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,10,10,10"></Button>
                <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="40,10,10,10" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
