Bolnica/Bolnica/RoomPage.xaml

<Window x:Class="Bolnica.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="RoomPage" Height="720" Width="430">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Button Content="Add New Room" Width="350" Height="45" DockPanel.Dock="Bottom" Background="#f2ca19" Margin="5,20,5,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Row="0" Click="addNewRoom"/>
       
        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Grid HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430" MouseDown="Grid_MouseDown1">
            <TextBox x:Name="RoomType1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Description1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Grid.Row="2" VerticalAlignment="Top" Width="430" MouseDown="Grid_MouseDown2" Margin="0,25,0,0">
            <TextBox x:Name="RoomType2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Description2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Grid.Row="3" VerticalAlignment="Top" Width="430" MouseDown="Grid_MouseDown3" Margin="0,25,0,0">
            <TextBox x:Name="RoomType3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Description3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" Grid.Row="4" VerticalAlignment="Top" Width="430" MouseDown="Grid_MouseDown4" Margin="0,25,0,0">
            <TextBox x:Name="RoomType4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" BorderThickness="0,0,0,0" Margin="20,0,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Id4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" FontSize="16" BorderThickness="0,0,0,0" Margin="0,1,20,0" FontWeight="Bold" IsEnabled="False" />
            <TextBox x:Name="Description4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="390" Height="60" FontSize="16" BorderThickness="0,0,0,1" Margin="20,0,20,0" IsEnabled="False"/>
            <Border  Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1" />
        </Grid>
        <Button Grid.Row="4" Content="Next" Width="30" Height="30" VerticalAlignment="Bottom" Click="next" HorizontalAlignment="Right"></Button>
        <Button  Grid.Row ="4" Content="Previous" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="previous" ></Button>

        <Grid HorizontalAlignment="Left" Height="Auto" Margin="20,10,0,30" Grid.Row="5" Width="70" PreviewMouseDown ="roomPage">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-home-48.png" />
            <Label Content="Room" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="100,10,0,30" Grid.Row="5" Width="70">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-cure-64.png" />
            <Label Content="Cure" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="Auto" Margin="0,10,0,30" Grid.Row="5" Width="70">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-survey-50.png" />
            <Label Content="Survey" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="260,10,0,33" Grid.Row="5" Width="80"  PreviewMouseDown ="equipment">
            <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,0,0,27" Source="/icons8-tool-64.png" />
            <Label Content="Equipment" Width="80" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="340,10,0,33" Grid.Row="5" Width="70">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,27" Source="/icons8-administrator-male-48.png" />
            <Label Content="Profile" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0" RenderTransformOrigin="0.525,0.387"/>

        </Grid>

    </Grid>
</Window>
