Bolnica/Bolnica/RoomPage.xaml

<Window x:Class="Bolnica.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="RoomPage" Height="720" Width="430">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="500" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Button Content="Add New Room" Width="300" Height="40" DockPanel.Dock="Bottom" Background="#f2ca19" Margin="5,45,5,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Row="0" Click="addNewRoom"/>
        <DataGrid x:Name="RoomView" Grid.Row="1"    Margin="0,0,0,10" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="RoomView_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50"  FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="100"  FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Description}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        

        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="20,30,0,30" Grid.Row="2" Width="70">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-home-48.png" />
            <Label Content="Home" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="100,30,0,30" Grid.Row="2" Width="70">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-cure-64.png" />
            <Label Content="Cure" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="Auto" Margin="0,30,0,30" Grid.Row="2" Width="70">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,30" Source="/icons8-survey-50.png" />
            <Label Content="Survey" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="260,30,0,33" Grid.Row="2" Width="80">
            <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,0,0,27" Source="/icons8-tool-64.png" />
            <Label Content="Equipment" Width="80" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="340,30,0,33" Grid.Row="2" Width="70">
            <Image Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,27" Source="/icons8-administrator-male-48.png" />
            <Label Content="Profile" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="0,27,0,0" RenderTransformOrigin="0.525,0.387"/>

        </Grid>

    </Grid>
</Window>
