Bolnica/Bolnica/Rooms.xaml

<Window x:Class="Bolnica.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Rooms" Height="750" Width="430">
    <Grid>
        <Button Content="Add New Room" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="46" Width="238" Background="LightGreen" Foreground="Black" FontSize="17" FontFamily="Elephant" Click="Button_Click"/>
        <DataGrid x:Name="RoomView" HorizontalAlignment="Center" Height="334" Margin="0,104,0,0" VerticalAlignment="Top" Width="410">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="RoomName" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="RoomType" Binding="{Binding RoomType}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="delete" Content="Delete" Click="deleteRoom">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="edit" Content="Edit" Click="editRoom">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show All Rooms" HorizontalAlignment="Center" Height="32" Margin="0,488,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="2.605,0.866" Click="Button_Click_1"/>

        <TextBox x:Name="IdEdit" HorizontalAlignment="Left" Margin="10,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="NameEdit" HorizontalAlignment="Center" Margin="0,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <ComboBox x:Name="typeRoomEdit" HorizontalAlignment="Left" Margin="320,563,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectedIndex="1">
            <ComboBoxItem Content="OperationRoom"/>
            <ComboBoxItem Content="Select Value"/>
            <ComboBoxItem Content="CancerRoom"/>
            <ComboBoxItem Content="RestRoom"/>
            <ComboBoxItem Content="CovidRoom"/>
        </ComboBox>
        <Button Content="Save Changes" HorizontalAlignment="Center" Height="22" Margin="0,618,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="2.605,0.866" Click="saveChanges"/>

    </Grid>
</Window>
