Bolnica/Bolnica/RoomPage.xaml

<Window x:Class="Bolnica.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="RoomPage" Height="700" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="500" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button Content="Add New Room" Width="300" Height="40" DockPanel.Dock="Bottom" Background="Red" Margin="5,45,5,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Row="0"/>
            <DataGrid x:Name="RoomView" Grid.Row="1"    Margin="0,0,0,10" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="RoomView_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="50"  FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="100"  FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Description}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Button Content="Room" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,0,10,30" Grid.Row="2"></Button>
        <Button Content="Cure" Width="30" Height="30" HorizontalAlignment="Left" Margin="120,0,10,30" Grid.Row="2"></Button>
        <Button Content="Surv" Width="30" Height="30" HorizontalAlignment="Left" Margin="200,0,10,30" Grid.Row="2"></Button>
        <Button Content="Equip" Width="30" Height="30" HorizontalAlignment="Left" Margin="280,0,10,30" Grid.Row="2"></Button>
        <Button Content="User" Width="30" Height="30" HorizontalAlignment="Left" Margin="360,0,10,30" Grid.Row="2"></Button>
        <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="360,0,10,10" Grid.Row="2" />

    </Grid>
</Window>
