Bolnica/Bolnica/SingleRoom.xaml

<Window x:Class="Bolnica.SingleRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="SingleRoom" Height="600" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="540" />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Image Width="30" Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" Source="/icons8-back-96.png" MouseLeftButtonDown="backClick" />
        <Label Grid.Row="0" Content="Single Room" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
        <Label Grid.Row="1" Content="Id:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,45,0,455" Foreground="Black" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="IdEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Width="410" Height="30" Margin="0,78,0,0" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Left" FontSize="16" IsEnabled="False" BorderThickness="0,0,0,0" />
        <Label Grid.Row="1" Content="Name:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,123,0,392" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        <TextBox Grid.Row="1" x:Name="NameEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="30" Margin="0,148,0,0" FontSize="16" BorderThickness="1,1,1,1" />
        <Label Grid.Row="1" Content="Floor:" FontWeight="Bold" FontStyle="Normal" Width="100" Height="25" Margin="0,198,0,317" HorizontalAlignment="Left" Foreground="Black"/>
        <TextBox Grid.Row="1" x:Name="FloorEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="30" Margin="0,223,0,0" FontSize="16" BorderThickness="1,1,1,1" />
        <!--<TextBox.Text>
                <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        -->
        <!--<local:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>-->
        <!--
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>-->
        <Label Grid.Row="1" Content="Type:" FontWeight="Bold" FontStyle="Normal" Height="30" Margin="0,285,0,225" Width="100" Foreground="Black" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" x:Name="typeRoomEdit" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="410" Height="35" SelectedIndex="1" FontWeight="Normal" FontStyle="Normal" FontSize="14">
            <ComboBoxItem Content="OperationRoom"/>
            <ComboBoxItem Content="Select Value"/>
            <ComboBoxItem Content="CancerRoom"/>
            <ComboBoxItem Content="RestRoom"/>
            <ComboBoxItem Content="CovidRoom"/>
        </ComboBox>
        <TextBox Grid.Row="1" x:Name="DescriptionEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="80" Margin="0,420,0,0" FontSize="16" />
        <Label Grid.Row="1" Content="Description:" FontWeight="Bold" FontStyle="Normal" Height="30" Margin="0,390,0,120" Width="200" HorizontalContentAlignment="Left" Foreground="Black" IsEnabled="False" HorizontalAlignment="Left"/>
        <!-- <Button Content="Delete" Width="30" Height="30" HorizontalAlignment="Left" Margin="360,0,10,30" Grid.Row="2" FontSize="9" FontWeight="Bold" FontStyle="Italic"  Click="submitDeleteRoom"></Button>-->
        <Image Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="0" Source="/icons8-edit-60.png" MouseLeftButtonDown="submitEditRoom" VerticalAlignment="Bottom" Margin="0,0,10,10" />
        <Image Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,50,10" Grid.Row="0" Source="/icons8-garbage-66.png" MouseLeftButtonDown="submitDeleteRoom" VerticalAlignment="Bottom" />
        <Image Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="0" Source="/ImageDirector/icons8-paint-brush-60.png" MouseLeftButtonDown="renovation" VerticalAlignment="Bottom" />
        <!--<Label Grid.Row="0" Content="Edit" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="20,50,340,20" MouseDoubleClick="submitEditRoom"/>
        <Label Grid.Row="2" Content="Delete" Width="70" Height="30" HorizontalContentAlignment="Center" Margin="340,57,20,33" RenderTransformOrigin="0.525,0.387" MouseDoubleClick="submitDeleteRoom"/>-->

    </Grid>
</Window>
