Bolnica/Bolnica/SingleRoom.xaml

<Window x:Class="Bolnica.SingleRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="SingleRoom" Height="700" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="540" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3" />
        <Button Grid.Row="0" Content="Back" Background="White" Width="70" Height="20" Grid.ColumnSpan="4" Margin="20,30,0,0" HorizontalAlignment="Left" IsDefault="True" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"></Button>
        <Label Grid.Row="0" Content="Single Room" FontSize="20" FontWeight="Bold" Width="180" Height="60" Margin="0,20,0,0"/>
        <Button Grid.Row="0" Content="?" Background="White" Width="30" Height="20" Grid.ColumnSpan="4" Margin="0,30,20,0" HorizontalAlignment="Right" IsDefault="True" FontSize="14" FontWeight="Bold"></Button>
        <Label Grid.Row="1" Content="Id:" FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="40" Height="50" Margin="0,0,250,350"/>
        <TextBox Grid.Row="1" x:Name="IdEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" Margin="0,82,0,0" />
        <Label Grid.Row="1" Content="Name:" FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="100" Height="50" Margin="40,145,290,345"/>
        <TextBox Grid.Row="1" x:Name="NameEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" Margin="0,157,0,0" />
        <Label Grid.Row="1" Content="Floor:" FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="100" Height="50" Margin="0,0,250,50"/>
        <TextBox Grid.Row="1" x:Name="FloorEdit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" Margin="0,232,0,0" />
        <Label Grid.Row="1" Content="Type:" FontSize="24" FontWeight="Bold" FontStyle="Italic" Height="50" Margin="40,290,290,200"/>
        <ComboBox Grid.Row="1" x:Name="typeRoomEdit" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Width="120" Height="35" SelectedIndex="1" FontSize="14" FontWeight="Bold" FontStyle="Italic">
            <ComboBoxItem Content="OperationRoom"/>
            <ComboBoxItem Content="Select Value"/>
            <ComboBoxItem Content="CancerRoom"/>
            <ComboBoxItem Content="RestRoom"/>
            <ComboBoxItem Content="CovidRoom"/>
        </ComboBox>
        <TextBox Grid.Row="1" x:Name="DescriptionEdit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="96" Margin="40,417,0,0" />
        <Label Grid.Row="1" Content="Description:" FontSize="24" FontWeight="Bold" FontStyle="Italic" Height="50" Margin="115,362,115,128" Width="200" HorizontalContentAlignment="Center"/>
        <Button Content="Edit" Width="30" Height="30" HorizontalAlignment="Left" Margin="40,0,10,30" Grid.Row="2" FontSize="10" FontWeight="Bold" FontStyle="Italic" Click="submitEditRoom"></Button>
        <Button Content="Delete" Width="30" Height="30" HorizontalAlignment="Left" Margin="360,0,10,30" Grid.Row="2" FontSize="9" FontWeight="Bold" FontStyle="Italic"  Click="submitDeleteRoom"></Button>

    </Grid>
</Window>
